<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .vanguard-main-frame {
            opacity: 1;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            height: calc(100vh - 120px);
            /* height: calc(100% - 60px)!important; */
            max-height:560px!important;
            /* min-height:100px!important; */
            width: 30%;
            background: rgba(255, 255, 255, 0.9);
            position: fixed;
            right: 20px;
            bottom: 20px;
            margin: auto;
            z-index: 10;
            box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
        }

        .buttons {
            width: 50px;
            margin-top: 20%;
            background: #96151d;
            border-radius: 50%;
            color: white;
            display: flex;
            justify-content: center;
            font-size: 16px;
            cursor: pointer;
            z-index: 1;
            padding: 16px 10px;
            text-decoration: none;
        }

        .buttons:hover {
            color: white;
        }
        
                    
        .close {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 0%;
            padding: 12px 16px;
            transform: translate(0%, -50%);
        }
            
        .refresh {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 0%;
            padding: 12px 16px;
            transform: translate(0%, -50%);
        }

        .wrapper {
            padding: 0px;
            margin: 0;
            width: 100%;
            height: 100%;	
            display: flex;
            flex-direction: column;
            align-items: flex-end;	
            background-color: black;
            cursor: pointer;	
        } 
        .vanguard-icon-wrap {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .vanguard-icon-wrap.here-note{
            width: 100px;
            height: 90px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <section class="vanguard-main-frame" style="display: none;" id="vanguard-main-frame">
        <div class="row p-0 m-0 h-100" style="position: relative;">

            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-2">
                <img class=" my-2" style="width: 50px; margin: auto auto;" src="https://cdn.yellowmessenger.com/LS9XYE9urVcj1605084428877.png" alt="icon">
                    <a class="buttons" href="#Eco" onclick="sendEvent('Home')"><i class="fas fa-house-user"></i></a>
                    <a class="buttons" href="#Eco" onclick="sendEvent('About')"><i class="fas fa-address-card"></i></a>
                    <a class="buttons" href="#Eco" onclick="sendEvent('ContactUs')"><i class="fab fa-cuttlefish"></i></a>
                    <a class="buttons" href="#Eco" onclick="sendEvent('Exit')"><i class="fas fa-sign-out-alt"></i></a>
            </div>

            <div class="col-lg-10 col-md-10 col-sm-8 col-xs-10 m-0 p-0">
               <div class="m-0 p-0" style="height: 10%; background: #96151d; color: white; border-radius: 0px 15px 0px 0px;">
                    <ul style="list-style: none; width: 100%; height: 100%; position: relative;">
                        <li class="m-0 p-0 w-100 h-100" >Vanguard <span class="fa refresh mx-4">&#xf021;</span><span id="close" class="fa close" onclick="close()">&#xf00d;</span></li>
                    </ul>
               </div>
               <div class="m-0 p-0" style="height: 90%;">
                    <iframe id="vanguard-iframe" src="https://app.yellowmessenger.com/pwa/mobile/x1603945671724?fullScreen=true" frameborder="0" width="100%" height="100%" style="border:none;">
                    </iframe>
               </div>
            </div>

        </div>
       
    </section>

    <div class="wrapper m-0 p-0" id="main-icon">
        <div class="vanguard-icon-wrap here-note m-0 p-0" id="vanguard-icon-wrapper">
            <div class="vanguard-icon m-0 p-0">
                <img class="vanIcon m-0 p-0" style="width: 50px; margin: auto auto;" src="https://cdn.yellowmessenger.com/LS9XYE9urVcj1605084428877.png" alt="icon" onclick="openScreen()">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/8bbf807456.js" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>
</html>